<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:icon="@drawable/newdownx"
        app:showAsAction="always"
        android:title="Location" />
    <item
        android:id="@+id/locationText"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="Karvenagar"
        />
</menu>
